{
  "name": "typst-buddy",
  "displayName": "Typst Buddy",
  "description": "团队内部工具。为 Typst / Tinymist 正文、注释、译文、拼音集成排版宏中的各个部分单独着色，并提供便捷操作命令。本扩展依赖 Tinymist。",
  "version": "0.0.4",
  "publisher": "HuangFusyong",
  "author": "ah21",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "keywords": [
    "typst",
    "tinymist",
    "syntax",
    "highlight",
    "snt",
    "注释"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:typst"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "typst-note.injection",
        "path": "./syntaxes/note.injection.json",
        "injectTo": [
          "source.typst"
        ]
      }
    ],
    "configuration": {
      "title": "Typst Buddy",
      "properties": {
        "typstBuddy.foreground": {
          "type": "string",
          "format": "color",
          "default": "#68559E",
          "description": "注文、#snt 译文/拼音与 #py 拼音的前景色。修改后自动应用到编辑器高亮。"
        }
      }
    },
    "commands": [
      {
        "command": "typstBuddy.addNote",
        "title": "add note 加注",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy.removeNote",
        "title": "clear notes 去注",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy.noteShortcut",
        "title": "add note or clear notes 加注 / 去注",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy.gotoPair",
        "title": "go to pair 跳转到对应注文 / 轻锚点",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy.splitSnt",
        "title": "split snt 拆分 #snt",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy.mergeSnt",
        "title": "merge snt 合并 #snt",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy.extractNtpBody",
        "title": "collect body 收集正文",
        "category": "Typst Buddy"
      },
      {
        "command": "typstBuddy._revealOffset",
        "title": "reveal offset",
        "category": "Typst Buddy"
      }
    ],
    "keybindings": [
      {
        "command": "typstBuddy.noteShortcut",
        "key": "ctrl+shift+n",
        "mac": "ctrl+shift+n",
        "when": "editorTextFocus && editorLangId == 'typst'"
      },
      {
        "command": "typstBuddy.gotoPair",
        "key": "ctrl+shift+j",
        "mac": "ctrl+shift+j",
        "when": "editorTextFocus && editorLangId == 'typst'"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "typstBuddy.addNote",
          "when": "editorLangId == 'typst'",
          "group": "1_modification@10"
        },
        {
          "command": "typstBuddy.removeNote",
          "when": "editorLangId == 'typst'",
          "group": "1_modification@11"
        },
        {
          "command": "typstBuddy.splitSnt",
          "when": "editorLangId == 'typst'",
          "group": "1_modification@12"
        },
        {
          "command": "typstBuddy.mergeSnt",
          "when": "editorLangId == 'typst'",
          "group": "1_modification@13"
        },
        {
          "command": "typstBuddy.extractNtpBody",
          "when": "editorLangId == 'typst'",
          "group": "1_modification@14"
        },
        {
          "command": "typstBuddy.gotoPair",
          "when": "editorLangId == 'typst'",
          "group": "navigation@10"
        }
      ],
      "commandPalette": [
        {
          "command": "typstBuddy.addNote",
          "when": "editorLangId == 'typst'"
        },
        {
          "command": "typstBuddy.removeNote",
          "when": "editorLangId == 'typst'"
        },
        {
          "command": "typstBuddy.gotoPair",
          "when": "editorLangId == 'typst'"
        },
        {
          "command": "typstBuddy.splitSnt",
          "when": "editorLangId == 'typst'"
        },
        {
          "command": "typstBuddy.mergeSnt",
          "when": "editorLangId == 'typst'"
        },
        {
          "command": "typstBuddy.extractNtpBody",
          "when": "editorLangId == 'typst'"
        },
        {
          "command": "typstBuddy.noteShortcut",
          "when": "false"
        },
        {
          "command": "typstBuddy._revealOffset",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node scripts/clean.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "pretest": "npm run compile",
    "test": "node scripts/run-tests.mjs",
    "test:begin": "node scripts/check-begin.mjs",
    "test:grammar": "node scripts/test-grammar.mjs",
    "test:snt": "node scripts/test-snt-edit.mjs",
    "test:snt-nav": "node scripts/test-snt-nav.mjs",
    "test:ntp": "node scripts/test-ntp-extract.mjs",
    "check": "npm run lint && npm test",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository --skip-license --baseContentUrl https://example.local/typst-buddy --baseImagesUrl https://example.local/typst-buddy"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22",
    "@types/vscode": "^1.80.0",
    "eslint": "^9.13.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  }
}
